VERSION_CODE=1
VERSION_NAME=1.0.0-SNAPSHOT
GROUP=si.dlabs.android

POM_INCEPTION_YEAR=2015
POM_DESCRIPTION=Animated pie chart.
POM_URL=https://github.com/dlabs/hellocharts-android
POM_SCM_URL=https://github.com/dlabs/hellocharts-android
POM_SCM_CONNECTION=scm:git@github.com:dlabs/hellocharts-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dlabs/hellocharts-android.git
